# virtualCompanion

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mp/unityandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/unityandroid/: ForeCastManager.java  MainActivity.java  WeatherConditionList.java  WeatherInfo.java  WeatherToHangeul.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mp/unityandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
