//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
//        applicationId "com.mp.unityandroid"
        minSdkVersion 18
        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/classes.jar')

    // add at the end of the build.gradle file

//    task exportJar(type: Copy) {
//        //release 는 없고 default 만 있음
//        from('build/intermediates/bundles/default/classes.jar')
//        into('release/')
//        into('/Users/macbook/Desktop/2017-1/학부생연구원/project/Unity/New Unity Project/Assets/Plugin/Android')
//        //rename('classes.jar', 'AddComponentNative.jar')
//        rename('classes.jar', 'forUnity.jar')
//    }
    task exportJar(type: Copy){
        from('build/intermediates/bundles/release/')
        into('release/') // 요기 경로는 APP아래 build폴더입니다.
        into('/Users/macbook/Desktop/2017-1/학부생연구원/project/Unity/New Unity Project/Assets/Plugins/Android');
        include('classes.jar')
        rename('classes.jar', 'forUnity.jar')
    }

    task deleteOldJar(type: Delete) {
        delete 'release/forUnity.jar'
    }

    exportJar.dependsOn(deleteOldJar, build)
}
